body
  padding: 100px
  background: #eeeeee

.wrap
  text-align: center
  vertical-align: middle
  margin-bottom: 100px
  background: #ffffff
  padding-bottom: 100px
  box-shadow: 0 40px 60px -20px rgba(0,0,0,0.2)


h1
  padding: 50px

.spinner
  width: 100px
  height: 100px
  background: #eeeeee
  border-radius: 50%
  position: relative
  margin: 50px
  display: inline-block

  &:after, &:before
    content: ''
    display: block
    width: 100%
    height: 100px
    border-radius: 50%


.spinner-1:after
  position: absolute
  top: 0
  left: 0
  border: 4px solid transparent
  border-top-color: orangered
  border-bottom-color: orangered
  animation: spinny 1s linear infinite

@keyframes spinny
  0%
    transform: rotate(0deg) scale(1)
  50%
    transform: rotate(45deg) scale(1.2)
  100%
    transform: rotate(360deg) scale(1.2)


.spinner-2
  animation: spin 2s linear infinite
  &:before, &:after
    height: 20px
    width: 20px
    background: orangered
    position: absolute
    top: -10px
    left: 50%
    margin: -10px
    animation: bouncy 1s ease-in infinite

  &:after
    top: auto
    bottom: -10px
    animation: bouncy 0.5s ease-in infinite

@keyframes bouncy
  0%, 100%
    transform: translateY(0)
  100%
    transform: translateY(30px)



@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)



.spinner-3
  background: none
  border: 4px solid #eeeeee

  &:after
    width: 4px
    height: 66px
    background: orangered
    border-radius: 4px
    position: absolute
    top: 50%
    left: 50%
    margin-left: -2px
    transform-origin: top center
    animation: spin 2s linear infinite


.spinner-4
  &:before, &:after
    position: absolute
    top: 50%
    left: 50%
    margin-top: -50px
    margin-left: -50px
    background: orangered
    animation: pulse 2s linear infinite
    opacity: 0

  &:after
    animation: pulse 2s linear 2.3s infinite

@keyframes pulse
  0%
    transform: scale(0)
    opacity: 1
  100%
    transform: scale(1.3)
    opacity: 0